@media (max-width: 1177px) {
  .main-flex {
    justify-content: space-around;
  }
}
@media (max-width: 1110px) {
  .personal-main {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .personal-main .myphoto {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 80px;
  }
  .main-flex {
    justify-content: space-around;
  }
  .personal-main .personal-info h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
  .personal-main .personal-info p {
    text-align: center;
    margin-bottom: 50px;
  }
  .skill-content {
    height: 100%;
  }
  .skill-content h3 {
    text-align: center;
  }
  .skills-list {
    flex-wrap: wrap;
  }
  .Featured-works h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 120px;
  }
}
@media (max-width: 1024px) {
  .personal-main {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .personal-main .myphoto {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 80px;
  }
  .main-flex {
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .main-footer {
    justify-content: space-between;
  }
  .skill-content {
    height: 100%;
  }
  .skill-content h3 {
    text-align: center;
  }
  .skill-content .skills-list {
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .personal-main .myphoto {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .personal-main .personal-info h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 500;
  }
  .personal-main .personal-info p {
    width: 350px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9475140398) 43%, rgba(35, 133, 205, 0.7934524151) 65%);
    min-height: 110px;
  }
  .header-content .logo {
    padding-top: 15px;
  }
  .header-content nav {
    padding-bottom: 10px;
  }
  .photodecore {
    margin-top: 150px;
  }
  .main-footer {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9475140398) 43%, rgba(35, 133, 205, 0.7934524151) 65%);
    min-height: 150px;
  }
  .main-footer .icon-flex {
    margin-bottom: 10px;
  }
  .main-footer .email-flex {
    padding-top: 10px;
  }
  .main-footer .email-flex p {
    color: white;
  }
}
@media (max-width: 480px) {
  .personal-info h1 {
    max-width: 300px;
    min-height: 100px;
    font-weight: 700;
    font-size: 44px;
    text-align: center;
  }
  .personal-info p {
    width: 300px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
}/*# sourceMappingURL=responsive.css.map */